// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
// db.collection('uni-stat-app-pages')
// 	.orderBy('stat_time', 'desc')
// 	.get()

// const mainTable = db.collection('uni-stat-app-pages').getTemp()
// const subTable = db.collection('uni-stat-app-page-view-daily')
// 	.orderBy('stat_time', 'desc')
// 	.getTemp()

// db.collection(mainTable, subTable)
// 	.field(
// 		'title, url, _id{"uni-stat-app-page-view-daily"{exit_num_visits, num_visitor, num_visits,divide(num_visits,num_visitor) as abc, sum_visit_length, num_share,entry_num_visitor, entry_num_visits, entry_sum_visit_length, stat_time}}'
// 	)
// 	.get()

//  db.collection('uni-stat-app-page-view-daily')
// 	// .orderBy('stat_time', 'desc')
// 	.field('divide(num_visits,num_visitor) as abc')
// 	.get()


// db.collection('opendb-stat-app-session-result').field('active_user_count, week(add(new Date(0),start_time), "Asia/Shanghai") as week,year(add(new Date(0),start_time), "Asia/Shanghai") as year').groupBy('year,week').groupField('sum(active_user_count) as count').get()

// db.collection('opendb-stat-app-session-result').field('active_user_count, month(add(new Date(0),start_time), "Asia/Shanghai") as month,year(add(new Date(0),start_time), "Asia/Shanghai") as year').groupBy('year,month').groupField('sum(active_user_count) as count').get()


db.collection('opendb-stat-app-platforms').get()


db.collection('opendb-stat-loyalty-result').groupBy('appid').groupField('sum(visit_depth_data.visit_times.p_1) as p_1').get()
